.container {
  padding: 0 1rem;
  /* padding-top: 72px; */
}

.main {
  min-height: 100vh;
  padding: 72px 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.main_landing {
  min-height: 100vh;
  flex: 1;
  padding: 72px 0 24px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 16px0;
  padding: 0 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 125%;
  /* or 25px */

  text-align: center;
  letter-spacing: 0.2px;
}

.title,
.description {
  text-align: center;
}


.next_landing_btn {
  display: flex;
  width: 100%;
  height: 18.71vh;
  justify-content: flex-end;
  align-items: flex-end;
}

.button {
  border: unset;
  cursor: pointer;
  background: unset;
  font-weight: 500;
  font-size: 15px;
  line-height: 125%;
  letter-spacing: 0.2px;
  text-decoration: underline;
}

.guide_msg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: fit-content;
  align-items: center;
}

.description {
  margin-left: 16px;
  font-weight: 500;
  font-size: 16px;
  word-wrap: normal;
  text-align: left;
  line-height: 1.25;
  letter-spacing: 0.2px;
}

.info_form {
  width: calc(100vw - 48px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: max-content;
  margin-top: 16px;
}

.input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 0px;

  width: 100%;
  height: 56px;

  border: #EAEAEA solid 2px;
  border-radius: 16px;
  font-weight: 400;
  
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: flex-end;
  letter-spacing: 0.2px;

  color: var(--light-color);
  padding-left: 16px;
}

.label {
  padding: 2px 16px;
  font-size: 12px;
  line-height: 21px;
  color: #007AFF;
  /* width: 100%; */
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
  .input {
    color: var(--dark-color);
  }
}
